{
    "name": "sudoku-with-friends-backend",
    "version": "1.0.0",
    "description": "This is the backend for an online sudoku game",
    "main": "index.js",
    "scripts": {
        "lint": "./node_modules/.bin/eslint ./src",
        "start": "node ./src/index.js",
        "dev": "nodemon ./src/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/raihanul-2k15/sudoku-with-friends-backend.git"
    },
    "keywords": [
        "express",
        "socket.io",
        "sudoku"
    ],
    "author": "Raihanul Islam Refat",
    "license": "GPL-3.0-or-later",
    "bugs": {
        "url": "https://github.com/raihanul-2k15/sudoku-with-friends-backend/issues"
    },
    "homepage": "https://github.com/raihanul-2k15/sudoku-with-friends-backend#readme",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.17.3",
        "socket.io": "^2.3.0",
        "uuid": "^8.0.0"
    },
    "devDependencies": {
        "eslint": "^6.8.0",
        "nodemon": "^2.0.3"
    }
}
